[tox]
skipsdist = false
minversion = 3.14.0
envlist = py27-dj{19,111},py35-dj{111,228},py36-dj{111,228},py38-dj{228,3216,413}
;toxworkdir = /tox
;temp_dir = /tmp
;distdir = /app/dist

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings
changedir=idptest
deps=
    M2Crypto==0.35.2
    beautifulsoup4>=4.8.1
    structlog==16.1.0
    lxml==4.4.2
    -r{toxinidir}/requirements-dev.txt
    dj19: https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django
    dj111: https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
    dj228: https://www.djangoproject.com/download/2.2.8/tarball/#egg=django
    dj3216: https://www.djangoproject.com/download/3.2.16/tarball/#egg=django
    dj413: https://www.djangoproject.com/download/4.1.3/tarball/#egg=django
commands=py.test {posargs}
