[tox]
skipsdist = false
minversion = 3.14.0
envlist = py27-dj{19,111},py37-dj{19,111}
toxworkdir = /tox
temp_dir = /tmp
distdir = /app/dist

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = settings
changedir=idptest
deps=
    M2Crypto==0.35.2
    beautifulsoup4>=4.8.1
    structlog==16.1.0
    lxml==4.4.1
    -r{toxinidir}/requirements-dev.txt
    dj19: https://github.com/django/django/archive/stable/1.9.x.tar.gz#egg=django
    dj111: https://github.com/django/django/archive/stable/1.11.x.tar.gz#egg=django
commands=py.test {posargs}

[testenv:py27]
basepython = /venv27/bin/python2.7

[testenv:py37]
basepython = /venv37/bin/python3.7
